apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "secret-watcher.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "secret-watcher.name" . }}
    helm.sh/chart: {{ include "secret-watcher.chart" . }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "secret-watcher.name" . }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "secret-watcher.name" . }}
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name | default (include "secret-watcher.fullname" .) }}
      containers:
      - name: secret-watcher
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
{{- toYaml .Values.resources | nindent 10 }}
        env:
          - name: LOG_LEVEL
            value: "info"
      tolerations:
{{- toYaml .Values.tolerations | nindent 8 }}
      nodeSelector:
{{- toYaml .Values.nodeSelector | nindent 8 }}
      affinity:
{{- toYaml .Values.affinity | nindent 8 }}
