{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name | default (include "secret-watcher.fullname" .) }}
  labels:
    app.kubernetes.io/name: {{ include "secret-watcher.name" . }}
    helm.sh/chart: {{ include "secret-watcher.chart" . }}
{{- end }}
